# java-kata-1

./: pom.xml
src/main/java/org/echocat/kata/java/part1/: FindByIsbnApp.java  MainApp.java
src/main/java/org/echocat/kata/java/part1/authors/: Author.java  AuthorRepository.java
src/main/java/org/echocat/kata/java/part1/books/: Book.java  BookRepository.java
src/main/java/org/echocat/kata/java/part1/csv/: CsvHelper.java
src/main/java/org/echocat/kata/java/part1/magazines/: Magazine.java  MagazineRepository.java
